server {
    listen       80;
    listen  [::]:80;
    server_name  seppe.lenders.dev;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}



server {
  listen       80;
  listen  [::]:80;
  server_name  lenders.dev www.lenders.dev;

  return 301 https://seppe.lenders.dev$request_uri;
}


server {
  listen       80;
  listen  [::]:80;
  server_name  ~^(?<subdomain>.+\.)?seppe.dev;

  return 301 "https://${subdomain}lenders.dev$request_uri";
}
