server {
    listen       80;
    listen  [::]:80;
    server_name  seppe.lenders.dev;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}



server {
  listen       80 default_server;
  listen  [::]:80 default_server;
  server_name  _;

  return 301 https://seppe.lenders.dev$request_uri;
}
